# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Main.cpp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: iosypenk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/05 09:29:40 by iosypenk          #+#    #+#              #
#    Updated: 2019/07/05 09:31:11 by iosypenk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

